<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Similarity Previewer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <script src="{{ url_for('static', filename='js/vendor/modernizr-2.8.3.min.js') }}"></script>

        <script src="{{ url_for('static', filename='js/highlight.pack.js') }}"></script>

        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles/github.css') }}">
        
        <style type="text/css">
            code {
                font-size: 0.85em;
            }

            h2 {
                margin:0;
                padding:0;
            }

            .cosim {
                 background-color: #c4c4c4;
                 height: 40px;
                 width: 40px;
                 text-align: center;

                 -webkit-border-bottom-left-radius: 20px;
                -webkit-border-top-left-radius: 20px;
                -moz-border-radius-topleft: 20px;
                -moz-border-radius-bottomleft: 20px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
            }

            .cosim-high {
                color:#236a28;
                font-weight:bold;
            }
            .cosim-medium {
                color:#f80e1d;
            }
            .cosim-low {
                color:#919191;
            }

            .simlist {
                list-style: none;
            }
            .simlist::after {
                clear: left;
            }
            .simlist li {
                clear:left;
                padding: 10px 0px;
            }
            .simlist li div {
                float:left;
                line-height:40px;
                font-size: 10pt;
                display: inline-block;    
                position: relative;  
            }
            .simlist li div.identity {
                width: 300px;
                -webkit-border-bottom-right-radius: 20px;
                -webkit-border-top-right-radius: 20px;
                -moz-border-radius-topright: 20px;
                -moz-border-radius-bottomright: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                padding-left:20px;
            }

            .xml-box {
                float:left;
                margin:20px;
                width:500px;
                height:800px;
                overflow-y:scroll;
                border:1px solid #ccc;
            }

            .unidata {
                background-color: #ceddc6;
            }
            .iso {
                background-color: #e8c6e8;
            }
            .opensearch {
                background-color: #eda9ae;
            }
            .ogc {
                background-color: #a8b6f2;
            }
            .oaipmh {
                background-color: #f2c9a9;
            }
            .rdf {
                background-color: #c9eaec;
            }
            .others {
                background-color: #d2cdca;
            }
        </style>
    </head>
    <body onload="init();">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>Similarity Viewer</h1>
        <div class="">
            
            <div class="">
                <h2>Responses</h2>
                <ul class="simlist">
                    {% for item in similarities %}
                        <li>
                            <div class="cosim cosim-high">{{item.sim}}</div>
                            <div class="identity oaipmh">{{item.id}}</div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div style="clear:both;">
                <a href="#">View Response</a>
                <a href="#">View Diff</a>
            </div>
            <div>
                <div id="source" class="xml-box">
                    <h2>Source</h2>
                    <pre><code class="lang-xml">
{{source_response}}
                    </code></pre>
                </div>
                <div id="compare" class="xml-box">
                    <h2>Compared to</h2>
                    <pre><code class="lang-xml">
{{compare_response}}
                    </code></pre>
                </div>


            </div>

            <div style="clear:both;">
                {{diff|safe}}
            </div>
            
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
          <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='js/vendor/jquery-1.11.2.min.js') }}"><\/script>')</script> 

        <!--<script src="{{ url_for('static', filename='js/vendor/jquery-1.11.2.min.js') }}"></script>-->
        <script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>

        <script>hljs.initHighlightingOnLoad();</script>

        <script type="text/javascript">
            function init() {
                $('code').each(function(i, block) {
                  hljs.highlightBlock(block);
                });

                $('#source').on('scroll', function () {
                    $('#compare').scrollTop($(this).scrollTop());
                });
            }
        </script>

    </body>
</html>
